@version: 3.24
@include "scl.conf"

options { chain_hostnames(off); flush_lines(0); use_dns(no); dns-cache(no); use_fqdn(no);
          owner("root"); group("adm"); perm(0640); stats_freq(0);
          bad_hostname("^gconfd$");
};

source s_src {system(); internal(); };

destination d_messages { file("/var/log/messages"); };
log { source(s_src); destination(d_messages); };
